<!DOCTYPE html>
<html>
	<head>
		<title>TutorJS3000</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="navbar" id="myNavbar">
			<a id="home" href="index.html">TutorJS3000</a>
			<a href="about.html">About</a>
			<a href="quiz.html">Quiz</a>
			<a href="index.html">Main</a>
		</div>
		<div class="header">
			<h1> LET'S CODE TOGETHER </h1>
			<p>Docendo Discimus // By Teaching We Learn</p>
		</div>
		<script type="text/javascript" src="stick.js"></script>
		<div id="part1">
			<h1 class="subtitle">What is Javascript?</h1>
			<hr class="divider">
			<div class="row" id="what" style="width:70vw; margin-left:auto; margin-right:auto">
				<div class="col-lg-3">
					<img src="media/js.jpg" id="jsimg">
				</div>
				<div class="col-lg-9" id="js">
					<p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),often abbreviated as JS, is a high-level, interpreted scripting language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
					<p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it, and major web browsers have a dedicated JavaScript engine to execute it.</p>
					<p>As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles. It has APIs for working with text, arrays, dates, regular expressions, and the DOM, but the language itself does not include any I/O, such as networking, storage, or graphics facilities. It relies upon the host environment in which it is embedded to provide these features.</p>
					<p>Initially only implemented client-side in web browsers, JavaScript engines are now embedded in many other types of host software, including server-side in web servers and databases, and in non-web programs such as word processors and PDF software, and in runtime environments that make JavaScript available for writing mobile and desktop applications, including desktop widgets. </p>
				</div>
			</div>
		</div>
		<div id="part2">
			<h1 class="subtitle white">Latest Tutorial</h1>
			<hr class="divider">
			<div class="row" style="width:90vw; margin-left:auto; margin-right:auto">
			  <div class="col-sm-6 col-md-4 col-lg-3">
				<a href="page1.html" class="thumbnail">
				  <img src="media/js.png" alt="post1" style="max-width:200px">
				  <div class="caption">
					<h3>Array in Javascript</h3>
					<p></p>
				  </div>
				</a>
			  </div>
			  <div class="col-sm-6 col-md-4 col-lg-3">
				<a href="page2.html" class="thumbnail">
				  <img src="media/js.png" alt="post2" style="max-width:200px">
				  <div class="caption">
					<h3>Math in Javascript</h3>
					<p></p>
				  </div>
				</a>
			  </div>
			  <div class="col-sm-6 col-md-4 col-lg-3">
				<a href="page3.html" class="thumbnail">
				  <img src="media/js.png" alt="post3" style="max-width:200px">
				  <div class="caption">
					<h3>Random in Javascript</h3>
					<p></p>
				  </div>
				</a>
			  </div>
			  <div class="col-sm-6 col-md-4 col-lg-3">
				<a href="page4.html" class="thumbnail">
				  <img src="media/js.png" alt="post4" style="max-width:200px">
				  <div class="caption">
					<h3>Learning date objects in JavaScript</h3>
					<p></p>
				  </div>
				</a>
			  </div>
			</div>
		</div>
		<div class="footer">
		  <div>© 2019 Copyright. TutorJS3000.
		  </div>
		</div>
	</body>
</html>